<?xml version='1.0' encoding='UTF-8'?>
<module name="sscmqpub">
	<public>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.inter.IInterTransationOper</interface>
			<implementation>nc.impl.inter.InterTransationOperImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.inter.IInterTransationQuery</interface>
			<implementation>nc.impl.inter.InterTransationQueryImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.inter.IInterTaskManager</interface>
			<implementation>nc.impl.inter.InterTaskManagerImpl</implementation>
		</component>
	</public>
	<private>
	</private>
</module>